{
  "name": "edutizim-moliya",
  "version": "1.0.0",
  "private": true,
  "description": "EduTizim.uz — Moliya moduli: Balans, Pul oqimi, Foyda va zarar",
  "workspaces": [
    "backend",
    "client"
  ],
  "scripts": {
    "seed": "npm run seed -w backend",
    "reconcile": "npm run reconcile -w backend",
    "test": "npm run test -w backend",
    "bench": "npm run bench -w backend",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
